<!-- 告诉浏览器这是HTML5标准网页 -->
<!DOCTYPE html>
<!-- lang表示网页语言是中文-->
<html lang="zh-CN">
<head>
    <!-- 设置文件的字符编码：UTF-8 -->
    <meta charset="UTF-8">
    <!-- 防止页面缩放 -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 设置IE浏览器执行当前支持的最高版本 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩虹</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow > div {
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }

        .rainbow > div > div {
            background: hsl(60, 80%, 50%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div {
            background: hsl(120, 80%, 50%);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div {
            background: hsl(180, 80%, 50%);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div {
            background: hsl(240, 80%, 50%);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div {
            background: hsl(300, 80%, 50%);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div > div {
            background: hsl(330, 80%, 50%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow > div > div > div > div > div > div > div > div {
            background: hsl(330, 80%, 100%);
            height: 260px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="rainbow">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>